API_ID=
API_HASH="" # Get API Hash and API ID from https://my.telegram.org
SESSION_STRING="" # GramJS session string. Visit https://github.com/gram-js/gramjs for more info
MONGODB_URI="" # The URI to MongoDB database
APPLY_EMOJI_ID="5828008713566294656" # The emoji status used to apply a newly used status as focus mode. Default is https://t.me/addemoji/ApplyFocus
